<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIWindow</string>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="590933970">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="347218692">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{282, 25}, {18, 19}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="811548784"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">4</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="858770689">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="968277933">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="943251036">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="811548784">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{20, 50}, {280, 103}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="471608626"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="49939945">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{84, 72}, {210, 72}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="75153004"/>
						<string key="NSReuseIdentifierKey">_NS:639</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="993468906">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIDirectionalLockEnabled">YES</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText"/>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">34</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">34</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="471608626">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{26, 53}, {45, 12}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="464643712"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="858770689"/>
						<reference key="IBUIHighlightedColor" ref="858770689"/>
						<reference key="IBUIShadowColor" ref="858770689"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<bool key="IBUIEnabled">NO</bool>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="75153004">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{4, 189}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="597075837"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">mc</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="267954444">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="739848646">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonblue.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="597075837">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{84, 189}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="176827430"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">m+</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="771970279">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttongreen.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="176827430">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{164, 189}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291723662"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">m-</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="547628672">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonyellow.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="291723662">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{244, 189}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="912766543"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">mr</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="635005532">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonred.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="912766543">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{4, 234}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="59469527"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">c</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<reference key="IBUINormalBackgroundImage" ref="739848646"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="59469527">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{84, 234}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="190408504"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">+/-</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<reference key="IBUINormalBackgroundImage" ref="771970279"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="190408504">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{164, 234}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="387690671"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">/</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<reference key="IBUINormalBackgroundImage" ref="547628672"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="387690671">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{244, 234}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="633357551"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">x</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<reference key="IBUINormalBackgroundImage" ref="635005532"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="633357551">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{4, 279}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="686012415"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="739848646"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="686012415">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{84, 279}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="7385044"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="771970279"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="7385044">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{164, 279}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="100113359"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="547628672"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="100113359">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{244, 279}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="509053086"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">-</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<reference key="IBUINormalBackgroundImage" ref="635005532"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="509053086">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{4, 324}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="132032545"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="739848646"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="132032545">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{84, 324}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="55381439"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="771970279"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="55381439">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{164, 324}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="347938798"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="547628672"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="347938798">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{244, 324}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="49713200"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">+</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<reference key="IBUINormalBackgroundImage" ref="635005532"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="49713200">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{4, 369}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="921233097"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="739848646"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="921233097">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{84, 369}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="736836412"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="771970279"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="736836412">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{164, 369}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="748734674"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="547628672"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="823886678">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{244, 369}, {72, 82}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">=</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleShadowColor" ref="267954444"/>
						<reference key="IBUINormalBackgroundImage" ref="635005532"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="748734674">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{4, 414}, {152, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="134701215"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="739848646"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUIButton" id="134701215">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{164, 414}, {72, 37}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="823886678"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">,</string>
						<reference key="IBUIHighlightedTitleColor" ref="858770689"/>
						<reference key="IBUINormalTitleColor" ref="267954444"/>
						<reference key="IBUINormalTitleShadowColor" ref="858770689"/>
						<reference key="IBUINormalBackgroundImage" ref="547628672"/>
						<reference key="IBUIFontDescription" ref="968277933"/>
						<reference key="IBUIFont" ref="943251036"/>
					</object>
					<object class="IBUITextView" id="464643712">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{26, 72}, {59, 72}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="49939945"/>
						<string key="NSReuseIdentifierKey">_NS:639</string>
						<reference key="IBUIBackgroundColor" ref="993468906"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIDirectionalLockEnabled">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">40</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">40</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="347218692"/>
				<reference key="IBUIBackgroundColor" ref="993468906"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b0</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="748734674"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="49713200"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="921233097"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="736836412"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="509053086"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="132032545"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b6</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="55381439"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b7</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="633357551"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b8</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="686012415"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b9</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="7385044"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">BAd</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="347938798"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">BClear</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="912766543"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">BDiv</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="190408504"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">BMaisMenos</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="59469527"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Bmc</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="75153004"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Bmmais</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="597075837"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Bmmenos</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="176827430"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Bmr</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="291723662"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">BMul</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="387690671"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">BSub</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="100113359"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">BVir</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="134701215"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">limit_8_1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="471608626"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">L1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="464643712"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">L0</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="49939945"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clikinfo:</string>
						<reference key="source" ref="347218692"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clikinfo:</string>
						<reference key="source" ref="347218692"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmc:</string>
						<reference key="source" ref="75153004"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmc:</string>
						<reference key="source" ref="75153004"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Memoriamenos:</string>
						<reference key="source" ref="597075837"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Memoriamais:</string>
						<reference key="source" ref="597075837"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Memoriamais:</string>
						<reference key="source" ref="176827430"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Memoriamenos:</string>
						<reference key="source" ref="176827430"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmr:</string>
						<reference key="source" ref="291723662"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmr:</string>
						<reference key="source" ref="291723662"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikclear:</string>
						<reference key="source" ref="912766543"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikclear:</string>
						<reference key="source" ref="912766543"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmaismenos:</string>
						<reference key="source" ref="59469527"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmaismenos:</string>
						<reference key="source" ref="59469527"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikdivisao:</string>
						<reference key="source" ref="190408504"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikdivisao:</string>
						<reference key="source" ref="190408504"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmultiplicacao:</string>
						<reference key="source" ref="387690671"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmultiplicacao:</string>
						<reference key="source" ref="387690671"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik7:</string>
						<reference key="source" ref="633357551"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik7:</string>
						<reference key="source" ref="633357551"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik8:</string>
						<reference key="source" ref="686012415"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik8:</string>
						<reference key="source" ref="686012415"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik9:</string>
						<reference key="source" ref="7385044"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik9:</string>
						<reference key="source" ref="7385044"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmenos:</string>
						<reference key="source" ref="100113359"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmenos:</string>
						<reference key="source" ref="100113359"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik4:</string>
						<reference key="source" ref="509053086"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik4:</string>
						<reference key="source" ref="509053086"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik5:</string>
						<reference key="source" ref="132032545"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik5:</string>
						<reference key="source" ref="132032545"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik6:</string>
						<reference key="source" ref="55381439"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik6:</string>
						<reference key="source" ref="55381439"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmais:</string>
						<reference key="source" ref="347938798"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikmais:</string>
						<reference key="source" ref="347938798"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik1:</string>
						<reference key="source" ref="49713200"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik1:</string>
						<reference key="source" ref="49713200"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik2:</string>
						<reference key="source" ref="921233097"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik2:</string>
						<reference key="source" ref="921233097"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik3:</string>
						<reference key="source" ref="736836412"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik3:</string>
						<reference key="source" ref="736836412"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikigual:</string>
						<reference key="source" ref="823886678"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clikigual:</string>
						<reference key="source" ref="823886678"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik0:</string>
						<reference key="source" ref="748734674"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clik0:</string>
						<reference key="source" ref="748734674"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Virclik:</string>
						<reference key="source" ref="134701215"/>
						<reference key="destination" ref="590933970"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Virclik:</string>
						<reference key="source" ref="134701215"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="590933970"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347218692"/>
							<reference ref="811548784"/>
							<reference ref="49939945"/>
							<reference ref="471608626"/>
							<reference ref="75153004"/>
							<reference ref="176827430"/>
							<reference ref="912766543"/>
							<reference ref="59469527"/>
							<reference ref="190408504"/>
							<reference ref="387690671"/>
							<reference ref="633357551"/>
							<reference ref="7385044"/>
							<reference ref="509053086"/>
							<reference ref="132032545"/>
							<reference ref="55381439"/>
							<reference ref="49713200"/>
							<reference ref="736836412"/>
							<reference ref="748734674"/>
							<reference ref="134701215"/>
							<reference ref="686012415"/>
							<reference ref="921233097"/>
							<reference ref="597075837"/>
							<reference ref="291723662"/>
							<reference ref="100113359"/>
							<reference ref="347938798"/>
							<reference ref="823886678"/>
							<reference ref="464643712"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="823886678"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="347938798"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="100113359"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="291723662"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="597075837"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="921233097"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="686012415"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="134701215"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="748734674"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="736836412"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="49713200"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="55381439"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="132032545"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="509053086"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="7385044"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="633357551"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="387690671"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="190408504"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="59469527"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="912766543"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="176827430"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="75153004"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="471608626"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="49939945"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="811548784"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="347218692"/>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="464643712"/>
						<reference key="parent" ref="380026005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CalcViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="2.IBAttributePlaceholdersKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CalcViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Clik0:">UIButton</string>
						<string key="Clik1:">UIButton</string>
						<string key="Clik2:">UIButton</string>
						<string key="Clik3:">UIButton</string>
						<string key="Clik4:">UIButton</string>
						<string key="Clik5:">UIButton</string>
						<string key="Clik6:">UIButton</string>
						<string key="Clik7:">UIButton</string>
						<string key="Clik8:">UIButton</string>
						<string key="Clik9:">UIButton</string>
						<string key="Clikclear:">UIButton</string>
						<string key="Clikdivisao:">UIButton</string>
						<string key="Clikigual:">UIButton</string>
						<string key="Clikmais:">UIButton</string>
						<string key="Clikmaismenos:">UIButton</string>
						<string key="Clikmc:">UIButton</string>
						<string key="Clikmenos:">UIButton</string>
						<string key="Clikmr:">UIButton</string>
						<string key="Clikmultiplicacao:">UIButton</string>
						<string key="Memoriamais:">UIButton</string>
						<string key="Memoriamenos:">UIButton</string>
						<string key="Virclik:">UIButton</string>
						<string key="clikinfo:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Clik0:">
							<string key="name">Clik0:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clik1:">
							<string key="name">Clik1:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clik2:">
							<string key="name">Clik2:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clik3:">
							<string key="name">Clik3:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clik4:">
							<string key="name">Clik4:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clik5:">
							<string key="name">Clik5:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clik6:">
							<string key="name">Clik6:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clik7:">
							<string key="name">Clik7:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clik8:">
							<string key="name">Clik8:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clik9:">
							<string key="name">Clik9:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clikclear:">
							<string key="name">Clikclear:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clikdivisao:">
							<string key="name">Clikdivisao:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clikigual:">
							<string key="name">Clikigual:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clikmais:">
							<string key="name">Clikmais:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clikmaismenos:">
							<string key="name">Clikmaismenos:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clikmc:">
							<string key="name">Clikmc:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clikmenos:">
							<string key="name">Clikmenos:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clikmr:">
							<string key="name">Clikmr:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Clikmultiplicacao:">
							<string key="name">Clikmultiplicacao:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Memoriamais:">
							<string key="name">Memoriamais:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Memoriamenos:">
							<string key="name">Memoriamenos:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="Virclik:">
							<string key="name">Virclik:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="clikinfo:">
							<string key="name">clikinfo:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="BAd">UIButton</string>
						<string key="BClear">UIButton</string>
						<string key="BDiv">UIButton</string>
						<string key="BMaisMenos">UIButton</string>
						<string key="BMul">UIButton</string>
						<string key="BSub">UIButton</string>
						<string key="BVir">UIButton</string>
						<string key="Bmc">UIButton</string>
						<string key="Bmmais">UIButton</string>
						<string key="Bmmenos">UIButton</string>
						<string key="Bmr">UIButton</string>
						<string key="L0">UITextView</string>
						<string key="L1">UITextView</string>
						<string key="b0">UIButton</string>
						<string key="b1">UIButton</string>
						<string key="b2">UIButton</string>
						<string key="b3">UIButton</string>
						<string key="b4">UIButton</string>
						<string key="b5">UIButton</string>
						<string key="b6">UIButton</string>
						<string key="b7">UIButton</string>
						<string key="b8">UIButton</string>
						<string key="b9">UIButton</string>
						<string key="limit_8_1">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="BAd">
							<string key="name">BAd</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BClear">
							<string key="name">BClear</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BDiv">
							<string key="name">BDiv</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BMaisMenos">
							<string key="name">BMaisMenos</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BMul">
							<string key="name">BMul</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BSub">
							<string key="name">BSub</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="BVir">
							<string key="name">BVir</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="Bmc">
							<string key="name">Bmc</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="Bmmais">
							<string key="name">Bmmais</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="Bmmenos">
							<string key="name">Bmmenos</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="Bmr">
							<string key="name">Bmr</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="L0">
							<string key="name">L0</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="L1">
							<string key="name">L1</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="b0">
							<string key="name">b0</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b1">
							<string key="name">b1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b2">
							<string key="name">b2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b3">
							<string key="name">b3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b4">
							<string key="name">b4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b5">
							<string key="name">b5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b6">
							<string key="name">b6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b7">
							<string key="name">b7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b8">
							<string key="name">b8</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b9">
							<string key="name">b9</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="limit_8_1">
							<string key="name">limit_8_1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CalcViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button.png">{140, 71}</string>
			<string key="buttonblue.png">{140, 71}</string>
			<string key="buttongreen.png">{140, 71}</string>
			<string key="buttonred.png">{140, 71}</string>
			<string key="buttonyellow.png">{140, 71}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
